<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Car Finder</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #ffffff;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }

    body {
        background-color: #343a40;
        color:#ffffff;
    }
    .container{
       max-width: 1400px; //Or whatever value you need
    }
  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1>Dealer Regist</h1>
    <p>Car Finder<br/>Find your car here.</p>
  </div>
  <hr />
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <h3>Regist</h3>
    <hr>
    <div class="am-btn-group">
      <!--<a href="#" class="am-btn am-btn-secondary am-btn-sm"><i class="am-icon-github am-icon-sm"></i> Github</a>
      <a href="#" class="am-btn am-btn-success am-btn-sm"><i class="am-icon-google-plus-square am-icon-sm"></i> Google+</a>
      <a href="#" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-stack-overflow am-icon-sm"></i> stackOverflow</a>-->
    </div>
    <br>
    <br>

      <form action="regist-d.php" method="post" class="am-form">
      <label for="username">username:</label>
      <input type="text" name="username" id="username" value="">
      <br>
      <label for="password">password:</label>
      <input type="password" name="password" id="password" value="">
      <br>
      <label for="password2">password conform:</label>
      <input type="password" name="password2" id="password2" value="">
      <br>
      <label for="name">name :</label>
      <input type="text" name="name" id="name" value="">
      <br>
      <label for="address">address :</label>
      <input type="text" name="address" id="address" value="">
      <br>
      <label for="location">location :</label>
      <input type="text" name="location" id="location" value="">
      <br>
      <label for="phone">phone :</label>
      <input type="text" name="phone" id="phone" value="">
      <br>
      <div class="am-cf">
        <input type="submit" name="" value="Regist" class="am-btn am-btn-primary am-btn-sm am-fl">
      </div>
    </form>
    <hr>
    <p>© 2018 Car Finder, Inc. Licensed under MIT license.</p>
  </div>
</div>
</body>
</html>
