<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/my.js"></script>

<style>
body {
    background-color: #343a40;
}

.container{
   max-width: 1400px; //Or whatever value you need
}
 

</style>




</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Car Finder</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav mr-auto">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="my.php">User Center</a>
      <a class="nav-item nav-link" href="login-d.html">Dealer Login</a>
      <a class="nav-item nav-link" href="login.html">Login</a>
    </div>
  </div>
</nav> 

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/1920x600-7.jpg" style="width:100%;" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/aston-martin-vulcan-release-banner2.jpg" style="width:100%;" alt="Second slide">
    </div>
    
     <div class="carousel-item">
      <img class="d-block w-100" src="images/aventador-2-1920x600.jpg" style="width:100%;" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--
<script>
    
    $('.carousel').carousel({
  interval: 2000
})
</script>
-->
<form action ="car-list.php" method="post" >
  <div class="form-inline justify-content-center bg-secondary">
    <div class="col-auto my-1">
      <select class="custom-select mr-sm-2 " name="makes" id="makes">
        <option value=""  selected>All Makes</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
     </div>
     <div class="col-auto my-1">
      <select class="custom-select mr-sm-2" name="models" id="models">
        <option value="" selected>All Models</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
     </div>
     <div class="col-auto my-1">
      <select class="custom-select mr-sm-2" name="colors" id="colors">
        <option value="" selected>All colors</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
     </div>
     <div class="col-auto my-1">
      <select class="custom-select mr-sm-2" name="price" id="price">
        <option value="0"  selected>No Max Price</option>
        <option value="1">0-10000</option>
        <option value="2">10000-40000</option>
        <option value="3">40000-</option>
      </select>
     </div>
     <div class="col-auto my-1">
      <select class="custom-select mr-sm-2" name="newused" id="newused">
        <option value=""  selected>New & Used</option>
        <option value="New">New</option>
        <option value="Used">Used</option>
      </select>
     </div>
     <div class="col-auto my-1">
      <select class="custom-select mr-sm-2" name="locations" id="locations">
        <option value=""  selected>All Locations</option>
        <option value="Chicago">Chicago</option>
      </select>
     </div>
      <div class="col-auto my-1">
      <input type="submit" name="submit" value="Search"> 
    </div>
  </div>
 </form>
<br>
<br>
<div class="container"  >
    <!-- Content here -->
  <div class="row">
    <div class="col-md-2">
        <br>
        <br>
        <h1 align="center"><font color = "white">Hot Selling</font></h1>
        <h1 align="center"><font color = "white">Cars</font></h1>
    
    </div>
    <div class="row">
        
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
           <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
  </div>
  </div>
  
</div>
<div class="container">
    <!-- Content here -->
  <div class="row">
    <div class="col-md-2">
    
    </div>
    <div class="row">
        
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
           <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/car.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
  </div>
  </div>
  
</div>



<div class="container">
  <!-- Content here -->
    <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>



<!--
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
-->


</body>
</html>
